@import './maps.less';
@import './variaveis.less';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontFamily;
}


@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";




body {
    background-color: #colors[cor_fundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet{
        max-width: 80%;
    }
}

header {
    background-color: #colors[azul_escuro];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[branco];
            text-decoration: none;
        }
    }
}





section {
    padding: 56px 0;
}

.products {
    @media @breakpointTablet{
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
    @media @breakpointMobile{
        display: block;
    }

    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item{
        
        @media @breakpointMobile{
        margin-bottom: 32px;
        
        }

         p , h4{
            @media @breakpointMobile{
                text-align: center;
                
            }
         }

        img {
            width: 100%;
            border-radius: 16px;

            @media @breakpointMobile{
                margin: 0 auto;
                display: block;
                width: 80%;
                }
        }    
    }
    .product-button {
        display: block;
        background-color: #colors[cor_botao];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        @media @breakpointMobile{
            display: block;
            margin: 0 auto;
            width: 80%;
            }

        &:hover {
            background-color: #colors[cor_botao_hover];
        }
    }
}




